name: "Build Alpha"

on: 
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: "Check Out"
              uses: actions/checkout@v4
            # - name: "生成插件壓縮檔"
            #   run: |
            #     sudo apt install zip
            #     zip zlpha.zip ./extension/*
            - name: 上傳檔案
              uses: actions/upload-artifact@v3
              with:
                name: FigmaTW-alpha
                path: ./extension/*