name: "Build Alpha"

on: 
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: "Check Out"
              uses: action/checkout@v4
            - name: "生成插件壓縮檔"
              run: |
                sudo apt get install zip
                zip FigmaTW-alpha.zip ./extension
            - name: 上傳檔案
              uses: action/upload-artifact@v3
              with:
                name: FigmaTW-alpha